<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flexbox Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 250px;
            text-align: center;
            overflow: hidden;
            
        }


        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h3 {
            margin: 10px 0;
        }

        .card p {
            font-size: 18px;
            color: green;
            font-weight: bold;
        }

        .card button {
            background-color: #00ff4c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0 15px 0;
            
            
        }
        .card .cart{
            background-color: rgb(215, 215, 66);
        }

      

    </style>
</head>
<body>

    <h1 style="text-align:center;">Product Cards</h1>

    <div class="container">
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/falling-italian-pepperoni-pizza-on-600w-2489309739.jpg" alt="Item 1">
            <h3>Pizza</h3>
            <p>Rs.210</p>
            <button>Buy Now</button>
            <button class="cart">Order</button>
        </div>

        <div class="card">
            <img src="https://png.pngtree.com/png-clipart/20240830/original/pngtree-burger-with-floating-ingredient-png-image_15881303.png" alt="Item 2">
            <h3>Burger</h3>
            <p>Rs.60</p>
            <button>Buy Now</button>
            <button class="cart">Order</button>
        </div>

        <div class="card">
            <img src="https://png.pngtree.com/png-vector/20250513/ourmid/pngtree-bowl-of-tricolor-pasta-with-vegetables-and-basil-for-italian-food-png-image_16260167.png" alt="Item 3">
            <h3>Pasta</h3>
            <p>Rs.320.99</p>
            <button>Buy Now</button>
            <button class="cart">Order</button>
        </div>
    </div>

</body>
</html>