<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 40vh;
        /* border: 2px solid black; */
    }
    .nav{
        align-items: center;
        width: 100%;
        height: 10vh;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;
    }
    .nav input{
        width: 400px;
        height: 6vh;
        background: none;
        border: none;
        
       
    }
    .nav button{
        border: none;
        outline: none;
        background: none;
    }
    .grid{
        /* border: 2px solid black; */
        height: 20vh;
        width: 100%;
        background-color: #bacdf1;
        display: flex;
        justify-content: center;
        align-items:center ;
    }
    .grid-2{
        background-color: white;
        height: 12vh;
        width: 70%;
    }
    .nav i{
        height: 4vh;
        width: 50px;
    }
    .input{
        background-color: #bacdf1;
        height: 8vh;
        width: 450px;
        border-radius: 4px;
        display: flex;
        justify-content: last baseline;
        align-items: center;

    }

</style>
</head>
<body>
<div class="container">
     <div class="nav">
            <div><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt=""></div>
        <div class="input">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search for Products">
            
        </div>
        <div>
            login
        </div>
         <div>
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
         <div>
            <i class="fa-solid fa-shop"></i>
            Become a Seller
        </div>
        <div>
            <button>:</button>
        </div>
     </div>

    <div class="grid">
        <div class="grid-2"></div>
    </div>
 </div>
</body>
</html>